﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/CustomToDo.Web/v16/Server/sqlite3/db.lock
